{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(py:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(streamlit:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "PowerShell(git *)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Set-Location*)",
      "PowerShell(New-Item*)",
      "PowerShell(Copy-Item*)",
      "PowerShell(Move-Item*)",
      "PowerShell(Write-Output*)",
      "PowerShell(Select-String*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(python*)",
      "PowerShell(py *)",
      "PowerShell(pip*)",
      "PowerShell(pytest*)",
      "PowerShell(streamlit*)",
      "PowerShell(npm*)",
      "PowerShell(node*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(rmdir:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "PowerShell(git push*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(rm *)",
      "PowerShell(rmdir*)",
      "PowerShell(del *)",
      "PowerShell(Clear-Content*)",
      "PowerShell(Set-Acl*)",
      "PowerShell(icacls*)",
      "PowerShell(Format-Volume*)",
      "PowerShell(Stop-Computer*)",
      "PowerShell(Restart-Computer*)"
    ]
  }
}
